spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
logging.level.root=debug
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
#http://localhost:8080/h2-console/login.do?jsessionid=b5c9a91b00e4d01beeaf0b7fb8e53cf2 check this url in browser

